# cloud-admin

./: .gitignore  README.md  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/org/sterl/cloudadmin/: CloudAdminApplication.java
backend/src/main/java/org/sterl/cloudadmin/api/common/: SearchCriteria.java
backend/src/main/java/org/sterl/cloudadmin/api/connector/: ConfigMetaData.java  ConnectorProvider.java  FullConnector.java  SimpleConnector.java
backend/src/main/java/org/sterl/cloudadmin/api/identity/: Identity.java  IdentityId.java
backend/src/main/java/org/sterl/cloudadmin/api/role/: RoleId.java
backend/src/main/java/org/sterl/cloudadmin/api/system/: ExternalAccountId.java  ExternalPermissionId.java  ExternalResourceId.java  System.java  SystemAccount.java  SystemAccountId.java  SystemCredential.java  SystemCredentialId.java  SystemCredentialType.java  SystemId.java  SystemPermission.java  SystemPermissionId.java  SystemResource.java  SystemResourceId.java  SystemResourcePermissions.java
backend/src/main/java/org/sterl/cloudadmin/common/annotation/: BusinessManager.java
backend/src/main/java/org/sterl/cloudadmin/common/converter/: CloudConverter.java
backend/src/main/java/org/sterl/cloudadmin/common/id/: AbstractId.java  ETag.java  GenericIdConverter.java  Id.java  IdSerializer.java
backend/src/main/java/org/sterl/cloudadmin/common/id/jpa/: AbstractIdType.java  AbstractIdTypeDescriptor.java  AbstractLongIdType.java  IdJpaConverter.java
backend/src/main/java/org/sterl/cloudadmin/connector/api/: ConnectorBF.java  ConnectorConnverter.java  SupportedConnector.java
backend/src/main/java/org/sterl/cloudadmin/connector/control/: ConnectorBM.java  ConnectorRegistry.java  ReconcileConnectorBA.java
backend/src/main/java/org/sterl/cloudadmin/connector/example/: ExampleConnector.java  ExampleProvider.java
backend/src/main/java/org/sterl/cloudadmin/connector/exception/: ConnectorException.java
backend/src/main/java/org/sterl/cloudadmin/connector/model/: ConnectorBE.java
backend/src/main/java/org/sterl/cloudadmin/identity/control/: IdentityBM.java
backend/src/main/java/org/sterl/cloudadmin/identity/dao/: IdentityDAO.java
backend/src/main/java/org/sterl/cloudadmin/identity/model/: AccountGenerationStrategy.java  IdentityBE.java
backend/src/main/java/org/sterl/cloudadmin/identity/model/jpa/: HibernateIdentityConverters.java  IdentityIdSequenceGenerator.java
backend/src/main/java/org/sterl/cloudadmin/impl/: CloudAdminApplication.java  SpringDataRestConfig.java
backend/src/main/java/org/sterl/cloudadmin/impl/common/annotation/: BusinessManager.java
backend/src/main/java/org/sterl/cloudadmin/impl/common/converter/: CloudConverter.java
backend/src/main/java/org/sterl/cloudadmin/impl/common/id/: AbstractId.java  ETag.java  GenericIdConverter.java  Id.java  IdSerializer.java
backend/src/main/java/org/sterl/cloudadmin/impl/config/: HateoasJsrErrorExceptionMapper.java  HateoasRepositoryValidationListenerConfig.java  OpenApiConfig.java  SpringDataRestConfig.java
backend/src/main/java/org/sterl/cloudadmin/impl/connector/api/: ConnectorBF.java  ConnectorConnverter.java  SupportedConnector.java
backend/src/main/java/org/sterl/cloudadmin/impl/connector/control/: ConnectorBM.java  ConnectorRegistry.java  ReconcileConnectorBA.java
backend/src/main/java/org/sterl/cloudadmin/impl/connector/db/: PostgreConnector.java
backend/src/main/java/org/sterl/cloudadmin/impl/connector/example/: ExampleConfig.java  ExampleConnector.java  ExampleProvider.java
backend/src/main/java/org/sterl/cloudadmin/impl/connector/exception/: ConnectorException.java
backend/src/main/java/org/sterl/cloudadmin/impl/connector/model/: ConnectorBE.java
backend/src/main/java/org/sterl/cloudadmin/impl/identity/: IdentityBF.java
backend/src/main/java/org/sterl/cloudadmin/impl/identity/api/: IdentityBF.java
backend/src/main/java/org/sterl/cloudadmin/impl/identity/control/: IdentityBM.java
backend/src/main/java/org/sterl/cloudadmin/impl/identity/converter/: IdentityIdConverter.java  ToIdentityConverter.java
backend/src/main/java/org/sterl/cloudadmin/impl/identity/dao/: IdentityDAO.java
backend/src/main/java/org/sterl/cloudadmin/provisioning/control/: ProvisionSystemRoleBA.java  ProvisioningBM.java
backend/src/main/java/org/sterl/cloudadmin/role/control/: RoleBM.java
backend/src/main/java/org/sterl/cloudadmin/role/dao/: RoleDAO.java
backend/src/main/java/org/sterl/cloudadmin/role/model/: RoleBE.java  SystemRoleBE.java
backend/src/main/java/org/sterl/cloudadmin/system/control/: AbstractMergeBA.java  MergeSystemAccountsBA.java  MergeSystemPermissionsBA.java  MergeSystemResourcesBA.java  SystemBM.java
backend/src/main/java/org/sterl/cloudadmin/system/converter/: SystemConverters.java
backend/src/main/java/org/sterl/cloudadmin/system/dao/: HasSystemDAO.java  SystemAccountDAO.java  SystemCredentialDAO.java  SystemDAO.java  SystemPermissionDAO.java  SystemResourceDAO.java
backend/src/main/java/org/sterl/cloudadmin/system/model/: HasSystem.java  SystemAccountBE.java  SystemBE.java  SystemConfigBE.java  SystemCredentialBE.java  SystemPermissionBE.java  SystemResourceBE.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/sterl/cloudadmin/: CloudAdminApplicationIT.java
backend/src/test/java/org/sterl/cloudadmin/common/id/: GenericIdConverterTest.java
backend/src/test/java/org/sterl/cloudadmin/connector/control/: ConnectorBMIT.java  ConnectorHelper.java
backend/src/test/java/org/sterl/cloudadmin/impl/: CloudAdminApplicationIT.java
backend/src/test/java/org/sterl/cloudadmin/impl/system/: SystemModelIT.java
backend/src/test/java/org/sterl/cloudadmin/role/control/: RoleBMIT.java
backend/src/test/java/org/sterl/cloudadmin/system/: SystemModelIT.java
backend/src/test/java/org/sterl/cloudadmin/system/control/: MergeSystemResourcesBATest.java
backend/src/test/java/org/sterl/cloudadmin/system/model/: SystemResourceBETest.java
backend/src/test/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  pom.xml  (+2 more)
(+174 files in other folders)
